NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/event-registration
REDIS_URI=redis://localhost:6379
JWT_SECRET=
JWT_EXPIRE=30d
COOKIE_EXPIRE=30
SUPER_ADMIN_USERNAME=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=